IMPORTANT: Only Users with the correct Permissions may use this commands!
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
⮞ sh!kick - Kicks the mentioned User

⮞ sh!clear - Deletes 100 Messages in Chat

⮞ sh!ban - Bans the mentioned User

⮞ sh!unban - Unbans the mentioned User

⮞ sh!timeout - Timeouts the mentioned User
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
