Commands for having some fun. (I do not say more.)
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
⮞ sh!tickle - Tickles the mentioned User

⮞ sh!slap - Slaps the mentioned User

⮞ sh!hug - Hugs the mentioned User

⮞ sh!poke - Pokes the mentioned User

⮞ sh!pat - Pats the mentioned User

⮞ sh!feed - Feeds the mentioned User

⮞ sh!cuddle - Cuddles the mentioned User

⮞ sh!kiss - Kisses the mentioned User

⮞ sh!meow - Meows at the mentioned User

⮞ sh!baka - Calls the mentioned User a Baka

⮞ sh!smug - Smugs at the mentioned User
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
